# ˝æ›ø‚…Ë÷√
spring.datasource.dynamic1.jdbc-url=jdbc:mysql://localhost:3306/architecture_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.dynamic1.username=root
spring.datasource.dynamic1.password=123456
spring.datasource.dynamic1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.default.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.default.username=root
spring.datasource.default.password=123456
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver