server.port=9003

spring.datasource.url=jdbc:mysql://localhost...

db.username=usernameInApplicationProperties

xxx.username = usernameInConditional

test.autoconfiguration.username=root
test.autoconfiguration.password=123456


# 测试将相同前缀属性映射到Map
test.map.username.first=zhou
test.map.username.last=jian
test.map.password=password

test.map.dynamic.datasource1.url=url-datasource1
test.map.dynamic.datasource1.username=username-datasource1
test.map.dynamic.datasource2.url=url-datasource2
test.map.dynamic.datasource2.driver=driver-datasource2


