# 如果指定的配置文件不存在，就会使用默认的配置文件
# 指定文件名必须匹配appplication-{name}.properties或appplication-{name}.yml
spring.profiles.active=prod
server.port=8090

spring.datasource.url=jdbc:mysql://localhost...

db.username=usernameInApplicationProperties

global.username=xiaocaiji
global.password=123456

conditional.username = usernameInConditional



